<RCC>
    <qresource prefix="/">
        <file>Icons/export (1).png</file>
        <file>Icons/export.png</file>
        <file>Icons/icon.png</file>
        <file>Icons/redo.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/undo.png</file>
        <file>Icons/open.png</file>
        <file>Icons/print.png</file>
        <file>Icons/quit.png</file>
        <file>Icons/save.png</file>
        <file>Icons/copy.png</file>
        <file>Icons/delete (1).png</file>
        <file>Icons/delete.png</file>
        <file>Icons/paste (1).png</file>
        <file>Icons/paste.png</file>
        <file>Icons/scissors.png</file>
        <file>Icons/clear.png</file>
    </qresource>
</RCC>
